<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#99000000"
                                             android:clickable="true"
                                             android:focusable="true" android:id="@+id/parentViewEq">

    <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="100dp" android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="150dp"
            android:clickable="true" android:focusable="true" android:focusableInTouchMode="true"
            android:id="@+id/childViewEq" android:background="@color/colorPrimaryDark">

        <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/btnPlayerWeapon"
                android:scaleType="centerInside" android:background="@drawable/imageborder"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                app:layout_constraintEnd_toStartOf="@+id/btnPlayerChest" android:layout_marginEnd="8dp"
                android:layout_marginTop="110dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="140dp" app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/player_weapon_btn"/>
        <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/btnPlayerChest"
                android:scaleType="centerInside" android:background="@drawable/imageborder"
                app:layout_constraintStart_toEndOf="@+id/btnPlayerWeapon" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/btnPlayerHead"
                app:layout_constraintEnd_toStartOf="@+id/btnPlayerOffh" android:layout_marginEnd="8dp"
                android:layout_marginBottom="140dp" app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/player_chest_btn"/>
        <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/btnPlayerHead"
                android:scaleType="centerInside" android:background="@drawable/imageborder"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="130dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/btnPlayerChest" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="130dp" android:contentDescription="@string/player_helmet_btn"/>
        <ImageButton
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/btnPlayerOffh"
                android:scaleType="centerInside" android:background="@drawable/imageborder"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toEndOf="@+id/btnPlayerChest" android:layout_marginStart="8dp"
                android:layout_marginTop="110dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="140dp" app:layout_constraintBottom_toBottomOf="parent"
                android:contentDescription="@string/player_offhand_btn"/>
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/itemDisplayContainer"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toTopOf="@+id/childViewEq"
            app:layout_constraintBottom_toBottomOf="@+id/childViewEq"
            app:layout_constraintEnd_toEndOf="@+id/childViewEq" app:layout_constraintStart_toStartOf="@+id/childViewEq"
            android:layout_marginStart="16dp" android:layout_marginTop="16dp" android:layout_marginEnd="16dp">
    </LinearLayout>
</android.support.constraint.ConstraintLayout>